<?xml version="1.0" ?>
<robot name="plain_vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="o_fr_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="o_fr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="o_fr_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="o_rr_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="o_rr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="o_rr_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="o_rl_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="o_rl">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="o_rl_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="o_fl_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="o_fl">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="o_fl_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
